# StoreProject

./: pom.xml
src/main/java/com/storeonline/: CategoryController.java
src/main/java/com/storeonline/controller/: CategoryController.java  ProductController.java
src/main/java/com/storeonline/entity/: Category.java  Product.java
src/main/java/com/storeonline/repository/: BaseRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/storeonline/service/: CategoryService.java  ProductService.java
src/main/java/com/studyd/stuff/: CategoryDAO.java  CategoryDAOImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/views/: addCategory.jsp  category.jsp  product.jsp
